\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics}{1}{section.2}}
\newlabel{e1}{{1}{1}{Mechanics}{equation.2.1}{}}
\newlabel{e2}{{2}{1}{Mechanics}{equation.2.2}{}}
\newlabel{e3}{{3}{1}{Mechanics}{equation.2.3}{}}
\newlabel{e4}{{4}{1}{Mechanics}{equation.2.4}{}}
\newlabel{e5}{{5}{1}{Mechanics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density Analysis}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cars = 200, Roads = 1,000, Prob = 0.05\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{2}{Cars = 200, Roads = 1,000, Prob = 0.05\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roads = 1000, Prob = 0.05\relax }}{3}{figure.caption.2}}
\newlabel{fig:img2}{{2a}{3}{Cars=300\relax }{figure.caption.2}{}}
\newlabel{sub@fig:img2}{{a}{3}{Cars=300\relax }{figure.caption.2}{}}
\newlabel{fig:img3}{{2b}{3}{Cars = 400\relax }{figure.caption.2}{}}
\newlabel{sub@fig:img3}{{b}{3}{Cars = 400\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability Analysis}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cars = 100, Roads = 1000, Prob = 0.05\relax }}{4}{figure.caption.3}}
\newlabel{fig:img4}{{3}{4}{Cars = 100, Roads = 1000, Prob = 0.05\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roads = 1,000, Cars = 100\relax }}{4}{figure.caption.4}}
\newlabel{fig:img5}{{4a}{4}{Probability = 0.25\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img5}{{a}{4}{Probability = 0.25\relax }{figure.caption.4}{}}
\newlabel{fig:img6}{{4b}{4}{Probability = 0.40\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img6}{{b}{4}{Probability = 0.40\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cars = 200, Roads = 1,000, \newline  Probability = $0.10 < P < 0.22$\relax }}{5}{figure.caption.5}}
\newlabel{fig:img7}{{5}{5}{Cars = 200, Roads = 1,000, \newline Probability = $0.10 < P < 0.22$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternate Analysis}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Normal Distribution Test}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random Stop Test}{5}{subsubsection.3.3.2}}
\citation{linkedlist}
\citation{Enumerated}
\citation{ND}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cars = 200, Roads = 1,000, \newline  Probability = $0.10$\relax }}{6}{figure.caption.6}}
\newlabel{fig:img8}{{6}{6}{Cars = 200, Roads = 1,000, \newline Probability = $0.10$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C$^{\#}$ Code}{8}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tester.cs}{8}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Car.cs}{9}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Road.cs}{11}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Track.cs}{13}{lstlisting.4}}
\bibcite{linkedlist}{1}
\bibcite{Enumerated}{2}
\bibcite{ND}{3}
