\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Ancestor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Unique Testing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Test}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Founding Population = 10, Generations = 10, Non-unique}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}{\small {Founding Population = 10, Generations = 10, Non-unique}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further Testing}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-unique Test\relax }}{2}{figure.caption.2}}
\newlabel{fig:img2}{{2a}{2}{Test Pop 10, 25, 50\relax }{figure.caption.2}{}}
\newlabel{sub@fig:img2}{{a}{2}{Test Pop 10, 25, 50\relax }{figure.caption.2}{}}
\newlabel{fig:img3}{{2b}{2}{Test Pop 10, 25, 50, 100, 200, 300\relax }{figure.caption.2}{}}
\newlabel{sub@fig:img3}{{b}{2}{Test Pop 10, 25, 50, 100, 200, 300\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unique Testing}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unique and Non-Unique Analysis\relax }}{3}{figure.caption.3}}
\newlabel{fig:img4}{{3a}{3}{Unique\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img4}{{a}{3}{Unique\relax }{figure.caption.3}{}}
\newlabel{fig:img5}{{3b}{3}{Unique and Non-unique\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img5}{{b}{3}{Unique and Non-unique\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unique vs. non-unique\relax }}{3}{figure.caption.4}}
\newlabel{fig:img6}{{4}{3}{Unique vs. non-unique\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Population Growth}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pop Growth 5\%, 10\% ,25\%\relax }}{4}{figure.caption.5}}
\newlabel{fig:img7}{{5}{4}{Pop Growth 5\%, 10\% ,25\%\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Details}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Distribution\relax }}{5}{figure.caption.6}}
\newlabel{fig:img8}{{6}{5}{Random Distribution\relax }{figure.caption.6}{}}
\citation{Population}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C$^{\#}$ Code}{7}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ancestry.cs}{7}{lstlisting.1}}
\bibcite{Ancestor}{1}
\bibcite{Population}{2}
