\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}}
\newlabel{R}{{1}{1}{Equations}{equation.2.1}{}}
\newlabel{F}{{2}{1}{Equations}{equation.2.2}{}}
\newlabel{Esc}{{3}{1}{Equations}{equation.2.3}{}}
\newlabel{U}{{4}{1}{Equations}{equation.2.4}{}}
\newlabel{V}{{5}{1}{Equations}{equation.2.5}{}}
\citation{RVD}
\citation{EMC}
\citation{NASA}
\newlabel{KXY}{{6}{2}{Equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal Constants and Expected Values}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Launching Speeds}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Launching at Smaller Velocities\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1a}{3}{$192m\cdot s^{-1}$ @ 45\relax }{figure.caption.1}{}}
\newlabel{sub@fig:img1}{{a}{3}{$192m\cdot s^{-1}$ @ 45\relax }{figure.caption.1}{}}
\newlabel{fig:img2}{{1b}{3}{$1000m\cdot s^{-1}$ @ 45\relax }{figure.caption.1}{}}
\newlabel{sub@fig:img2}{{b}{3}{$1000m\cdot s^{-1}$ @ 45\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Launching at Larger Velocities\relax }}{3}{figure.caption.2}}
\newlabel{fig:img3}{{2a}{3}{$4000m\cdot s^{-1}$ @ 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:img3}{{a}{3}{$4000m\cdot s^{-1}$ @ 45\relax }{figure.caption.2}{}}
\newlabel{fig:img4}{{2b}{3}{$8000m\cdot s^{-1}$ @ 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:img4}{{b}{3}{$8000m\cdot s^{-1}$ @ 45\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R vs Theta}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R vs Theta\relax }}{4}{figure.caption.3}}
\newlabel{fig:img5}{{3a}{4}{Smaller Velocities\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img5}{{a}{4}{Smaller Velocities\relax }{figure.caption.3}{}}
\newlabel{fig:img6}{{3b}{4}{Larger Velocities\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img6}{{b}{4}{Larger Velocities\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orbital Plausibility}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing velocities @ 10 and 20 degrees\relax }}{5}{figure.caption.4}}
\newlabel{fig:img7}{{4}{5}{Increasing velocities @ 10 and 20 degrees\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C$^{\#}$ Code}{8}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}KeplerProjectile.cs}{8}{lstlisting.1}}
\bibcite{wiki}{1}
\bibcite{NASA}{2}
\bibcite{EMC}{3}
\bibcite{RVD}{4}
